<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./output.css">
    <title>Document</title>
</head>
<body>
<!--   <div class="
    h-52 
    w-full
    text-white 
    text-sm md:text-2xl lg:text-3xl xl:text-4xl 2xl:text-5xl sm:justify-left md:justify-center lg:justify-end 
    bg-red-700 sm:bg-purple-800 min-[600px]:bg-black md:bg-green-700 lg:bg-amber-800 xl:bg-sky-800 2xl:bg-pink-800
    flex items-center
    px-4
  ">
    hola soy una caja
  </div> -->

<div class="bg-blue-400 text-white h-56 sm:hidden flex justify-start items-center px-4">
  Hola aparezco cuando la pantalla es XS
</div>

<div class="bg-red-400 text-white h-56 hidden sm:flex md:hidden justify-center items-center text-2xl px-4">
  Hola aparezco cuando la pantalla es SM
</div>

<div class="bg-green-400 text-white h-56 hidden md:flex lg:justify-end items-center text-3xl px-4">
  Hola aparezco cuando la pantalla es MD o LG
</div>
</body>
</html>